language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.7-dev" # 3.7 development branch
# setup environment
env:
  global:
    - BLASTDB='/home/travis/db/blastdb' BLATDB='/home/travis/db/blatdb'
before_install: bash travis_install.sh
# command to install dependencies
install:
    - pip install -r requirements.txt
    - pip install -e git+https://github.com/docmanny/RecBlast#egg=RecBlast
# command to run tests
script: 
    - pytest test.py
# call codecov from project root
after_success:
    - if [[ $TRAVIS_PYTHON_VERSION != nightly ]]; then codecov; fi
