language: python
python:
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch
  - "3.7-dev" # 3.7 development branch
  - "nightly" # currently points to 3.7-dev
# setup environment
env:
  global:
    - BLASTDB='/home/travis/db/blastdb' BLATDB='/home/travis/db/blatdb'

before_install:
  # Some prereq programs
  - add-apt-repository ppa:debian-med/ppa
  - apt-get -qq update
  - apt-get install -y ncbi-blast+
  # runs a script to get BLAT and all the databases and configure some file structures
  - bash travis_install.sh

# command to install dependencies
install: "pip install . && pip install -r requirements.txt"
# command to run tests
script: 
    - py.test test.py || pytest test.py
# call codecov from project root
#after_success:
#    - if [[ $TRAVIS_PYTHON_VERSION != nightly ]]; then cd ../ && codecov; fi
